🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶
                                        Bitlocker


🔵 简介 

    用 Bitlocker 的话.
    重启电脑后.需要输入密码来解锁.
    解锁后需要 就一直解锁了!! 
    你要重启 才能再次加密.这就不方便了.
    办法肯定有的. 命令就行.

    比如锁G盘

    %systemdrive%\Windows\System32\Manage-bde.exe -lock -fd g:

    然后弄成快捷方式.






🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶🔶
🔵 PGP 简介

    PGP 为了避免政府监视而产生的文件加密软件. 
    非常牛逼.但是这个是收费软件
    所以就有了个免费的  GPG .







🔵 下载 

http://www.pc0359.cn/downinfo/86493.html




🔵 破解 

下载. 安装  
同意协议. 
提示你要重启 !   这里 不重启



打开注册机. 点击  patch 然后重启!!

重启后 断网!!
然后打开 pgp assistant .

输入.. 名字 组织 邮箱.  下一步

去注册机. 填入名字和 company
然后 点击 serial .会生成两个东西.
一个是系列号.  了一个是给断网注册用的.

然后就破解好了.


🔵 中文版




🔵 使用







