⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️------⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵  DD-WRT  🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵
⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️------⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
🔸 简介 
    DD-WRT是一个“第三方”固件，用在路由器上 实现各种强大的功能. 本质是一个linux 系统.
    支持调节无线发射功率 、DDNS 、VPN 、端口映射、路由器定时开关 等等各种功能.


🔸 DD-WRT 优点
    刷DD-WRT就像换系统. xp 换 win7 , 使得路由器所支持的功能更多，运行更加稳定。


🔸 更改无线信号强度
    • Wifi 信号不好, 少量增加无线功率.
    • wifi 信号没有, 多多增加无线功率.
    • 怕辐射, 减少无线功率


🔸 下载限速
    你可以完全禁止迅雷等等下载软件. 但是这样太得罪人了.
    最好的解决方案是, 能用各种BT下载软件,但是下载速度不快!!

    利用限制连接数来限制P2P软件的使用.需要在图形界面中使用Linux命令。
    管理 ➜ 诊断 ➜ 输入linux命令 后运行.
        如果我们要限制局域网内每个用户的连接数为20，就输入： 
        iptables -I FORWARD -p tcp -m connlimit --connlimit-above 20 -j REJECT

        如果要限制指定的局域网用户的连接数为20，比如为192.168.0.123，就输入： 
        iptables -I FORWARD -p tcp -s 192.168.0.123 -m connlimit --connlimit-above 20 -j REJECT

        最后是限制除指定用户以外的IP连接数为20，比如仍为192.168.0.123，则输入： 
        iptables -I FORWARD -p tcp -s !192.168.0.123 -m connlimit --connlimit-above 50 -j REJECT




🔸 QoS 带宽优先权 
    这里要先解释一个名词服务质量QoS，它的意思是根据服务的级别来分配网络带宽使用优先权，
    一般来说QoS服务质量都是在高端路由交换设备才支持的，但我们的DD-WRT也支持哦，
    很多用户就是冲着QoS来购买DD-WRT设备的。
    比如我们家中或者小区、单位中有人在下载，有人在游戏，有人在浏览网页，
    这时就需要用QoS配置服务的优先级，限制或降低不希望运行程序的优先级，
    这样就可以让这些高占用带宽的程序为带宽敏感的网络游戏让步了。 
    






⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️------⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵 6300 ddwrt 刷机🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵
⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️------⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️

🔸 教程链接    
    http://www.chiphell.com/thread-957807-1-1.html

  
🔸固件有两种格式: CHK BIN
    • Chk 是主要固件 一般用于原生固件 刷 ddwrt 时候使用           
    • Bin 相当于固件更新.
    dd-wrt.K3\_R6250--R6300V2--R7000 chk
    dd-wrt.v24-K3\_AC\_ARM.bin
     

🔸 DDWRT刷入教程：
    第一步，在网件的固件升级界面里导入DD的固件，升级；
    第二步，升级完毕后192.168.1.1进入DDWRT的界面，第一次进入就可以改登陆名和密码，自己DIY； 默认 root / admin
    第三步，更改DDWRT的界面语言，找到CHINESE，保存；
    第四步，在DDWRT的固件管理里，导入BIN文件，升级。完成后重启，再设置自己的WAN和LAN等，完毕。
      
 
🔸 刷回官方版本
    如刷回官方固件，直接在dd里面刷入官方chk文件，刷好后硬恢复出厂设置，即可.
 

🔸 路由器设置 

    登录192.168.1.1    设置用户名和密码
    
    更改 网络设置下 路由ip 设置成 192.168.3.1    网关改成192.168.1.1   
    重启路由器  重启电脑wifi
    再 administrator  下面设置语言 
    再 设置风格 brainslayer
