---
layout: post
title: 谷歌 analytics 网站分析
tags: SEO
categories: Web
---

谷歌 analytics 网站分析
1:注册谷歌
 
登陆google analytics              http://www.google.cn/analytics/
 
2 工具:      google 跟踪代码管理器  https://www.google.com/tagmanager/  
 
登陆网站- 注册另外一个账户 .(建议 一家公司一个账户 一个账户可以有多个网站. )


￼

可以自动生成一段容器代码. 
复制这段代码到每个网页(紧贴<body>标记的后面)就能用容器管理了.
 
 
<!-- Google Tag Manager -->
<noscript><iframe src=“//www.googletagmanager.com/ns.html?id=GTM-N6JPZF”
height=“0” width=“0” style=“display:none;visibility:hidden”></iframe></noscript>
<script>(function(w,d,s,l,i){wl ()=wl ()|| ();wl ().push({‘gtm.start’:
new Date().getTime(),event:’gtm.js’});var f=d.getElementsByTagName(s)0 (),
j=d.createElement(s),dl=l!=’dataLayer’?’&l=’+l:’’;j.async=true;j.src=
‘//www.googletagmanager.com/gtm.js?id=’+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,’script’,’dataLayer’,’GTM-N6JPZF’);</script>
<!-- End Google Tag Manager -->
 
 
之后 需要添加各种代码 就可以再 谷歌网页里面进行操作了 .
https://www.google.com/tagmanager/web/#management/TagManagement/a38620273c979035/%3FTagManagementPage.mode%3DADD_TAG/
 
 具体的还需要加代码  : 跟踪代码  
￼



<script>
  (function(i,s,o,g,r,a,m){i‘GoogleAnalyticsObject’ ()=r;ir ()=ir ()||function(){
  (ir ().q=ir ().q|| ()).push(arguments)},ir ().l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)0 ();a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,’script’,’//www.google-analytics.com/analytics.js’,’ga’);
 
  ga(‘create’, ‘UA-58829570-1’, ‘auto’);
  ga(‘send’, ‘pageview’);
 
</script>
 
 
 
 
 
 
• 在您的 Google Analytics（分析）帐户中，转到“管理”。
• 点击媒体资源设置。
在“网络媒体资源 ID”字段中输入跟踪 ID（格式为 UA-xxxxxx-xx）。
 
 
 
Universal Analytics    通用分析的意思
 
 
 
 
Google  adwords     广告商 发布广告
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        谷歌跟踪代码管理器:   跟踪代码 营销优化代码
 https://support.google.com/tagmanager/answer/2574305
 
 
  
 





























