---
layout: post
title: "Wubi-Rime✔︎"
tags: -APP
categories: Tooles
---



五笔: 高效,重码率极低.可专心打字.不分心选字!拼音不好必学技能. &nbsp;
2016-09-15-

五笔: 五种基本的笔画: 横、竖、撇、捺（点）、折

任一汉字:都是这五种基本笔画及其衍生字根组成的. 通过一定的映射,最多只要4个字母.就能输出汉字.

五笔主要使用 25个字母键. Z万能键,忘记的字根 用z代替.

拆字规则:
字根:字根 是构成汉子的基本单位.按照 笔画顺序来拆.
- 汉:  氵 又
- 本:  木 一
- 单:  两点 日 十  

字根规律:

- 字根的第一笔在哪个区.第二笔在哪个位置,就选哪个键盘.
比如:土 . 第一笔 横 .第二笔竖  在 f 12 
- 字根和字形相近的在 同一个键
比如 王和五

- 同一笔画构成的字根. 笔画类型在哪个区.笔画数在哪个位, 就在哪个键盘.
 比如 一在 g11  二在 f12  三在 d13

大部分都能这样记住. 个别还是需要单独记忆.




---

键盘: 分5个区域.
- 横 a15 s14 d13 f12 g11
- 竖 h21 j22 k23 l24 m25 (m不在一行内 特殊点)
- 撇 q35 w34 e33 r32 t31
- 那 y41 u42 i43 o44 p45
- 折 x55 c54 v53 b52 n51 (z 不算)

升级版口诀:

- 【R1】 一个字根以哪个笔画为第一笔，就在哪个区，以哪个笔画为第二笔，就在哪个位，比如“王”在G(11)
- 【R2】 字形相似的字根，在同一键，比如“五”，因与“王”相似，所以也在G(11)
- 【R3】 简单字根，一横"一"在G(11)，二横“二”在F(12)，三横"三"在D(13)，一竖“丨”在H(21)
- 【R4】 关联记忆



G：王旁青头戋(兼)五一   “王”、“青头”、“戋”：R1；“五”：R2；“一”：R3。 代表字：“呈”=“口”+“王”，青=“青  头”+“月”，“栈”=“木”+“戋”，“吾”=“五”+“口”，“旦”=“日”+“一” 
F土士二干十寸雨，（一二还有革字底）   “土”、“士”、“干”、“十”、”寸“、 ”雨“：R1；“二”：R3；”革字底“：R2。
代表字： ”地“=”土“+”也“，”吉“=”士“+”口“，”元“=”二“+”儿“，”旱“=”日“+”干“，”协“=”十“+”力“+”八“，”村“=”木“+”寸“，”雷“=”雨“+”田“，”
鞋“=”廿“+”革字底“+"土"+“土”

D 大犬三羊古石厂，（羊有直斜套去大）   “大”，“犬”，“石”，“厂”：R1；“三”：R3；“古“，”“羊底”，“套底”：R2。
代表字：“套”=“大”+“套  底”，“吠”=“口”+“犬”，“耒”=“三”+“小”，“羊”=“两点”+“羊  底”，“胡“=”古“+”月“，”矿“=”石“+”广“，”仄“=”厂“+”人“，”着“=”两点“+”羊底“+”目“

S【木丁西】   代表字：“栖”=“木”+“西”，“可”=“丁”+“口” 
A工戈【草头】右框七   “戈”，“匚”，“七”：R1；“工”：R3。 代表字：”贡“=”工“+”贝“，“伐”=“人”+“戈”，“草”=“艹”+"早"，”叵“=”匚“+”口“，”虎“=”虎字头“+”七“+"几"

H【目具】上止卜虎皮   ”上“、”止“，”虎头“：R1；”卜“，”皮头“：R3。 代表字：”盯“=”目“+”丁“，”具“=”具  头“+”八“；”让“=”讠“+”上“，”肯“=”止“+”月“，”讣“=”讠“+”卜“，  ”虎“=”虎头“+“七”+“几”，“皮”=“皮头”+“又”

J【日早】两竖与【虫】依   刂：R3。 代表字：“旦”=“日”+“一”，“草  =“艹”+“早”，“井”=“二”+“刂”，“蚊”=“虫”+“文” 

K【口】与川，字根稀   川：R3. 代表字：“回“=”囗“+”口“，”卅“=”一“+”川“ 
L【田甲方框四车力】   字：”男“=”田“+”力“，”岬“=”山“+”甲“，”回“=”囗”+“口”，“罗”=“四”+“夕”，“轧”=“车”+“乙”

M 山由贝，下框几，（二五还有骨字头）     "山"，"由"、“贝”，“冂”：R1；“几”，“骨头”：R2。
  字：“岬”=“山”+“甲”，”岫“=”山“+”由“，“贡”=“工”+“贝”，“同”=“  冂”+“一”+“口”，“凡”=“几”+“点”，“骨”=“骨头”+“月”

T 禾竹一撇【双人】立，反文条头共三一   “禾”，“竹”，“攵”：R1；“条头”：R2；“撇”：R3。 代表字：“和”=“禾”+“口”，“竺”=“竹字  头”+“二”，“千”=“撇”+“十”，“行”=“双人  旁”+“二”+“丨”，“孜”=“子”+“攵”，“条”=“条头”+“木” 
R 白手看头三二斤 “白”：R1；“手”，“看头”，“斤”：R4。 代表字：“皇”=“白”+“王”，“扒”=“扌”+“八”，“看”=“ 头”+“目”，“析“=”木“+”斤“ 
E 【月】彡(衫)【乃用家衣底】 （爱头豹头和豹尾，舟下象身三三里）
“彡”：R3。
代表字：”肯“=”止“+”月“，”须“=”彡“+”页“，”奶“=”女“+”乃“，”拥“=”扌“+”用“，”家“=”宀“+”豕“，“衣”=“点横”+“衣底”，”爱“=”爱头“+”冖“+“大”+“又”，“豹”=“豹头“+”豹尾“+”勹“+”点“，”舟“=”撇“+”舟下“，”象“=”色头“+”日“+”象身“

W 人八登祭取字头 “人”，“八”：R1；“登头”，“祭头”：R2。
代表字：“谷”=“八”+“人“+“口”，“仁”=“亻”+“二”，“登“=”登头“+”一“+”口“+”两点横“，”祭“=”祭头“+”二“+”小“

Q【金】勺缺点无尾鱼，犬旁留【乂】儿一点夕，氏无七 勹、鱼头、犬旁、留左上、儿、夕去点、氏无七：R1
代表字：“钋”=“钅“+“卜”，“勺”=“勹”+“点”，”鱼“=”鱼头“+”一“，”猫“=”犬旁去撇“+”撇“+”艹“+”田“，”义“=”一点“+”乂“，”夕“=“夕去点”+“点”，“氏”=“氏去七”+“七”

Y 言文方广在四一，高头一捺【谁人去】 ”言“，”文“，”方“，”广“，”高头“：R4；”捺“：R3。
代表字：”访“=”讠“+”方“，”吝“=”文“+”口“，”床“=”广“+”木“，”高“=”高头“+”冂“+”口“，”谁“=”讠“+”亻“+”谁去讠亻“

U 立辛两点六【门】疒(病) ”立“，”辛“，”六“，”疒“，R4；”两点“：R3。
代表字：”音“=”立“+”日“，”辣“=”辛“+”一“+”口“+”小“，”冰“=”冫“+"水"，”问“=”门“+”口“，”病“=”病头“+”一“+”冂“+”人“

I 水旁兴头小倒立 “氵”，“兴头”，“小倒立”：R3。
代表字：”汪“=”三点水“+”王“，”兴“=”兴头“+”八“

O 火业头，四点米 “火”：R4；“业头”，“灬”，“米”：R3
代表字：”灶“=”火“+”土“，”业“=”业头“+”横“，”杰“=”木”+”灬“，“来”=“一”+“米”

P【之字军盖道建底，摘礻(示)衤(衣)】 代表字：”字“=“字头“+”子“，“军”=“军头”+“车”，“道”=“两点横”+“撇”+“目”+“道底”，“延“=”撇“+”止“+”建底“，”社“=”示旁去点“+“点”+“土”，“衬”=“衣旁去两点”+“两点”+“寸”

N 已半巳满不出己，左框折尸【心和羽】 ”已“，”巳“，”己“，”左框“，”尸“：R1；”折“：R3
代表字：“辟”=“尸”+“口”+“辛”，“思”=“田”+“心”；“诩”=“讠”+“羽”

B 子耳了也框向上 ”子“，”了“，”也“，”凵“：R1；”卩“，”阝“，耳：R4
代表字：“好“=”女“+”子“，”咠”=“口”+“耳”，“邓”=“又”+“阝”，“却”=“土”+“厶”+“卩”，“辽”=“了”+“之”，“她”=“女”+“也”，“凶”=“乂”+“凵”

V【女】刀九【臼山朝西】 ”刀“，”九“：R1
代表字：“如”=“女”+“口”，“召”=“刀”+“口”，“叴”=“九”+“口”，“舅“=”臼“+”田“+”力“，”雪“=”雨“+”彐“

C 又【巴马】，丢矢矣 ”又“，”厶“：R1
代表字：”叹“=”口“+”又“，”吧“=”口“+”巴“，”吗“=”口“+”马“，”弘”=”弓“+“厶”

X 慈母无心【弓】和【匕】，幼无力 “幺”，“母框”：R1
代表字：”慈“=”两点横“+”幺“+“幺”+“心”，“细”=“绞旁”+“田”，“母”=“母框”+“横”+“两点”，“弘”=“弓”+“厶”，“旨”=“匕”+“日”


---


有些字字根大于3个，只需输入前三字根和末字根: “鹰”=“广”+"人"+"人"+“横”=“YWWG”

有些字本身就是字根，不能再拆分，需要特殊输入: 原则是：“字根所在键”+“字根笔画”
- “又”=“C”+“折”+“捺”=“CNY”
- “巴”=“C”+”折”+“竖”+“折”=“CNHN”
- “马”=“C”+”折”+“折”+“横”=“CNNG”

末笔识别码的辅助输入： 单纯靠字根拆分编码，会存在部分字编码相同， 比如“叹”，“吧”，“吗”的字根码都是K("口")+C（“又巴马”） 所以五笔新加了末笔识别码规则做为辅助输入，以减少重码率。


词组的输入：
- 二字词组: 只需输入每字的前两字根即可，

- 三字词组: 只需输入前两字的第一字根，后一字的前两字根即可，

- 四字+词组: 只需输入前三字的第一字根，最后一字的第一字根.
  比如“中华人民共和国”=“口”+“亻”+“人”+“囗”="KWWL"













连打: 两个字: 打每各字的 前两笔.
三个字: 前两个的第一笔.+后一个的 前两笔.
四个字:每个字的第一笔. 五笔字形: gtpg
很多字: 前三个的第一笔 和 最后一字的第一笔. 




 ---

简码:
为了减少击键次数.一些常用的字.

一级简码 高频字.
一地在要工,上是中国同,和的有人我,主产不为这,民了发以经. 
 q  w  e  r t     y   u  i  o  p   
 我 人 有 的 和   主  产 不 为 这  
 a  s  d  f  g    h  j  k  l  
 工 要 在 地 一   上 是 中 国  
 z  x  c  v  b  n   m  
 经 以 发 了 民  同  

二级简码
化 wx
信 wy
李 sb
张 xt

三级简码
华 wxf
想 shn
陈 bai
得 tjg

 ---

识别码:
作用是区分
相同键上的不同字根组成的汉字 或者 虽然字根相同但结构不同的汉字。

先考虑该汉字的最后一笔（末笔），
从而确定要加的识别码所在的区（横、竖、撇、捺、折），
再考虑该汉字的结构（左右，上下，杂合），
从而确定所加识别码所在区的位（第一位、第二位、第三位）。



左右结构 末笔+1 末尾字母
上下结构 末笔+2 倒数第二
混合结构 末笔+3 倒数第三
看 → r + H . +识别码:f. 

如:  香字: TJ 第一个是: 得字, 为了打出 香. 就要加识别码.
末笔是横. 上下结构 选第二个:f键.


识别码原则: 
只有小于四个字根的单字才需要加识别码。也即成字根字
（先打它所在的键，再按书写顺序打它的第一笔、第二笔和最后一笔）


一个汉字如果拆出了四个以上的字根，如“我”（丿，扌，乙，丶，丿）、“寒”（宀、二，刂、一，八，丶丶），就不再需要加识别码。





sudo /Applications/Install OS X El Capitan.app/Contents/Resources/createinstallmedia --volume /Volumes/Capitan --applicationpath /Applications/Install OS X El Capitan.app --nointeraction


sudo /Applications/Install macOS Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/Caption --applicationpath /Applications/Install macOS Sierra.app --nointeraction


