@: 2016-10-22-21-网线
---
layout: post
title: 网线 tags: 硬件
categories: 💻-Win
---



\@: 网线
网线，八根铜导线， 为了减少电磁信号的相互干扰， 每两根按一定的密度缠绞在一起。这样， 在传输电号时相互之间辐身出的电波就会相互抵消， 有效的消除干扰。双绞线这个名字也是因为这样的结构而引伸出来的。在外部， 有一层韧性及高的保护外皮保护。双绞线最早的使用是被用于电话信号的传输， 后来才被渐渐引入到数字信号的传输当中， 在很久以前， 我们基本上都是使用的3 类双绞线， 最大只能达到16Mbps 的带宽， 而现在我们在计算机网络中广泛使用的都是超五类双绞线及六类双绞线。最大能达1000Mbps 的带宽。双绞线唯一的缺点就是传输距离较短， 只能达到100 米， 所以在布线的时候， 如果使用星型拓朴结构，覆盖的范围只能达到200\*200 米。
 
1000M 网卡数据传输是双向的， 需要使用四对线， 即8 根芯线。100M 以下， 一般使用1 、2 、3 、6 ， 四根线。按标准是橙色、绿色共四根线。其中1 、3 一组，2 、6 一组4 、5 为备用线7 、8 则为电话线。
T568A 标准连线顺序从左到右依次为:1 - 绿白、2 - 绿、3 - 橙白、4 - 蓝、5- 蓝白、6- 橙、7- 棕白、8- 棕。
 
T568B 标准连线顺序从左到右依次为:1 - 橙白、2 - 橙、3 - 绿白、4 - 蓝、5- 蓝白、6- 绿、7- 棕白、8- 棕。
1 输出数据(+)
2 输出数据(-)
3 输入数据(+)
4 保留为电话使用
5 保留为电话使用
6 输入数据(-)
7 保留为电话使用
8 保留为电话使用
由此可见, 虽然双绞线有8 根芯线， 但在目前广泛使用的百兆网络中， 实际上只用到了其中的4 根， 即第1 、第2 、第3 、第6 ， 它们分别起着收、发信号的作用。于是有了新奇的4 芯网线的制作， 也可以叫做1 -3 、2-6 交叉接法， 这种交叉网线的芯线排列规则是: 网线一端的第1脚连另一端的第3 脚， 网线一端的第2 脚连另一端的第6 脚， 其他脚一一对应即可， 也就是在上面介绍的交叉线缆制作方法中把多余的4根线抛开不要。


















