🔸 路由器原理
    互联网的核心就是互联网的组成.

孔子 \<\<论语\>\>面很多名言都适用于互联网.


MAC地址用来两个设备之间通信的.
IP地址是用非相邻设备之间定位的.
电脑-首个路由器; 路由器到下一个路由器.... 最后一个路由器到电脑.
这之间都是用MAC地址来交流的! 
整个过程中. 每个路由器都有不同的mac地址. 所以 数据包在传递过程 MAC地址是在不断变化了.





🔸 互联网: 无数个局域网组成

🔸 局域网:  如果几台电脑可以用直接网线两两相连.这几台电脑就形成了一个网络

    怎么两两相连: 
    两台电脑: 直接用一根网线连接就是两两相连了.

    三台电脑: 需要额外设备交换机.每台电脑都用一根网线连到交换机上. 这几台电脑就两两相连了.



🔸 交换机:  把一台电脑的数据 转给 另外某提啊



但是如果三台电脑要两类: 这就需要路由器了.

电脑网卡比喻成一个插座的话.交换机就是一个插线板.

把一个网卡. 变成好几个网卡. 这样就可以连



路由器可以看成一个







先说路由器作用:
两个网络之间传递数据.就需要路由器来传输.

## 路由器作用: 选择路径 + 数据包转发 + 维护路由表\*\* 

## 路由器工作流程


1. 接收数据包.
2. 提取目的IP地址中的网络号.
3. 查找路由表中是否有匹配项.
4. 无匹配1: 丢弃数据包.生成一个错误消息给发送方.
5. 无匹配2: 如果设置了默认路由.就算没匹配也发送到默认路由上.
6. 有匹配: 判断哪个外出口 是到达目的地最佳路径. 
4. 数据封装并转发到下一跳...





知道下一跳的逻辑地址后. 需要查下一跳的物理地址.
用 arp.




默认采用最长匹配原则，匹配，则转发；无匹配，则找默认路由，默认路由都没有，则丢弃










### 1: 选择路径:
上海到罗马. 你可以选最近的走.
你也可以选择绕远路走. 条条道路通罗马. 只要方向对了 总是能走到目的地的.

路由器 就会帮你选择一条最合适的路.
当然最合适的路不一定只有一条!


如何选择最佳路由:
. 各种 路由协议.

协议都是通过IP数据包在路由器间传递的网络信息来建立路由表.




路由器先获取数据包中的 目的地址.
然后通过子网掩码. 来确定网络号.
网络号确定后. 再通过路由表中的匹配项 找到最佳的 接口.

























### 2: 数据包转发:
这里说的路由器不是指普通家用的路由器.
而是指 宽带运营商那种企业级别的路由器.
一个企业路由器有很多外网接口. 可以连很多的公网IP.
不像我们家用的. 都只能接一根光纤.

路由器收到一个数据包. 就要决定数据从哪个外网接口出去.
这就是数据转发



### 3: 维护路由表


路由器在建立路由表时. 并不关心单个节点的地址.
只关心 某组数据包 应该网哪个网断上传输.
每个路由器外出口 都和一特定的网段相对应.



**路由表的理解对了解路由器的过程非常重要**






## 路由表组成

路由信息来源:   这个路由信息是怎么学到的.
目的网络地址: 把数据包发到哪个网段.
**管理距离: 直连路由 \> 静态路由 \> BGP \> OSPF \> RIP**

下一跳网关地址

路由器是不知道整个路径的,只把数据传递给下一个路由器.
通过接力方式 来传递

计时: 
路由信息的 新旧程度. 路由是在变换的...

发送的物理端口:






## 路由表的建立











## 路由表的维护

### RIP:

只维护一张表: 路由表.
定期与相邻的路由器交换全部路由表.



### OSPF/BGP
需维护路由表+ 相邻路由器表 + 拓补表/路径表

相邻路由器通过 hello 数据包 来建立和维护.
一旦建立邻接关系 就交换彼此路由表.





### 路由选择算法


下面是某个路由器的路由表.
如果有个数据包目的地址是: 192.24.96.163
会选择哪个路由呢.


'' 路由表项          →   网络号             开始IP    结束IP (广播地址)
'' 
'' 1: 192.24.96.64/27， 192.24.96.64   192.24.96.64   192.24.96.95  主机5个. 能容纳2^5=32
'' 2: 192.24.96.96/27， 192.24.96.96   192.24.96.96   192.24.96.127 主机5个. 能容纳2^5=32
'' 3: 192.24.96.128/26，192.24.96.128  192.24.96.128  192.24.96.191 主机6个. 能容纳2^6=64
'' 4: 192.24.96.192/27，192.24.96.192  192.24.96.192  192.24.96.223 主机5个. 能容纳2^5=32.
'' 5: 192.24.96.224/28，192.24.96.224  192.24.96.224  192.24.96.239 主机4个. 能容纳2^4=16.
'' 6: 192.24.96.240/28，192.24.96.240  192.24.96.240  192.24.96.255 主机4个. 能容纳2^4=16.
'' 
'' 7: 192.168.1.0/24，  192.168.1.0    192.168.1.1    192.169.1.255 主机8个. 能容纳2^8=256.
'' // 第七条是 给你参考的.  192.168.1.1最常用.
路由表项含有 IP 和 掩码.
有这两项我们就可以推出这个 路由表项的IP范围
直接用现成的 网页掩码计算器吧. [http://www.123cha.com/cidr/]

现在再来看 目的IP 192.24.96.163 明显在 第三个的 192.24.96.128/26 范围中.



但是路由器查找不是这样设计的. 这样会影响查找速度.



### 路由 最长匹配 (Tree 结构)

路由器都是支持 最长匹配原则 来进行路由查找的.
路由器收到一个数据包. 会把数据包目的IP 和 路由表中的项. 还原成32位的. 一位一位进行匹配.
匹配长度最长的. 也就是最精确的.

'' 0.0.0.0 /0      缺省路由.
'' 172.0.0.0 /8    汇总路由   172.0.0.0 - 172.255.255.255
'' 172.16.0.0 /16  主类网络号 172.16.0.0 - 172.16.255.255
'' 172.16.10.0/24  子网       172.16.10.0 - 172.16.10.255
'' 172.16.10.0/30  子网       172.16.10.0 - 172.16.10.3
'' 172.16.10.1/32  主路由器   172.16.10.1 - 172.16.10.1
'' 172.16.10.2/32  主路由器   172.16.10.2 - 172.16.10.2
'' 172.16.10.3/32  主路由器   172.16.10.3 - 172.16.10.3
'' 172.16.10.4/32  主路由器   172.16.10.4 - 172.16.10.4
'' ......
这种情况 就属于多子网的划分.一般电信公司给你的 就是最下面的 172.16.10.xxx/32
这里注意肯定是32. 电信给你一个公网IP就不错了.
别做梦电信会给你 172.16.10.0/30 这种.
电信如果给你这个. 就相对于给了你三个公网IP.
你那就可以在内网 随意设置某台电脑成.  172.16.10.1/2/3 三个中的某个.
你这台内容的电脑就有了公网IP了....


### 主类网络号
172.16.0.0  . 172 是B类IP. B类掩码是16位. 所以172.16.0.0 本身就是一个主网络号.
10.1.12.0/24  10开头是A类IP.A类默认是8位. 所以 它的主网络号是 10.0.0.0/8






一个公司下可以有多个子网.
一个IP 同时匹配多项路由的话.
当然选最范围最小的了.也就是主机位最小的. 那个子网下主机数量也少.


比如说 172.16.2.1 





从16 开始 网 24/30/32走.
24 这个网络 明显是16 的一个





















## 路由概念
数据从一个地方到另一个地方的 中继过程.













**路由器不用人为的干预就能组网(AS).**











路由的意思: 路来自何方. 从哪里来.到哪里去.
路由器就是一个   " 温故而知新 " 的连续过程
**路由器总是由过去的具体节点. 走向未来的下一站.**
路由器的这种机制叫: 链路状态通告(LSA).

LSA 目的就是为了 让互联网中的 其他路由器.


路由协议不是抽象的. 必须体现在每一个具体的节点上.

君子不器:不能局限于局部.
要胸怀全局. 连接一切.

**路由器之所以能实现全球互连: 然身处节点.但是放眼世界,志在千里.**





## 子曰：" 君子周而不比，小人比而不周。"
比 和 周 都是邻接方式.
比:
周:为他人考虑周全.





## 去中心化





路由器的神髓:  必须联系当下和此下.
不然就断网了...



















百里之行.始于足下.
信息的传递需要经过很多路由器.每一步就相对于一个路由器.



















人类的经验那就多了.和互联网相关的可以用 论语
















路由器是有智商的.
不用人为的干预,就能组网. 英文有徳...














对路由器来说. 信息在海量的节点中游走.
但是投递从来不会出错.正是因为路由协议.
从某种意义上说. 的







判断领接/非领接 有一个简单的标准.
能否亲自..


子曰：为政以德......
政治家,是说不能光讲抽象的大道理，要由近及远，深入人心，才能令人口服心服。




对路由器来说，政为远，德为近。
远是指普遍、抽象；近是指自然、亲近。
政治家相当于网络中心的 Hub，众星相当于节点。
为政以德，社会组网与技术组网原理是相通的。一旦离开最近邻事物，就会出现跳跃。





