⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️------⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵 Driftnet 抓图 🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵
⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️------⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️

🔸 简介   Kali 自带. 图片获取工具.

🔸 使用   kali ➜ 终端 ➜ 输入命令

🔸 主要参数
    -h:显示帮助信息
    -b:捕获到新图片时,发出蜂鸣声.
    -i interface:选择监听接口(默认为全部接口,此选项为关键选项.)
    -f file:读取一个指定pcap数据包中的图片
    -p:不让所监听的接口使用混杂模式
    -a:后台模式,即截取的图片自动保存至临时目录中,不显示在屏幕上.
    -m number:指定保存图片的最大数目
    -d directory:指定保存图片的路径
    -x prefix:指定保存图片的前缀名
    -s:尝试解读网络数据包中的音频流或视频流信息,现只支持MPEG格式
    -S:类似-s


🔸 本机抓图:
    Kali 浏览器看图片. 然后用这个抓图片.

    ⦿ 查看网卡名 ➜ ifocnfig ➜  eth0

    ⦿ 实时监听： driftnet -i eth0

    ⦿ Kali 浏览器上网看几张图片. 就会自带显示在终端!
        当然不是每张图片都显示. 要设置的好像.


🔸 常用组合:
    要抓其他机器的图片. 必须配合其他软件. 一般使用ettercap先进行欺骗，然后再嗅探

    ettercap + driftnet
    arproof + driftnet


