🔸 简介 
    Linux 分桌面版本 和 服务器版本.
    桌面版本带视图界面的, 服务器版本只有命令行.
    openSUSE 德国出产,非常出色的 Linux 版. 它可以满足你各种需求.
    Redhat 的企业版 和SUSE的企业版 是 绝对是企业版本的代名词!

    ⦿ 网页安装软件
        Debian: apt-get 、Fedora: DNF、CentOS: yum
        上面这些都是命令行的. 虽然也容易使用! 但是 openSUSE 提供web界面安装.
        只要在这个网站内搜索软件,一键安装  https://software.opensuse.org/search


    ⦿ YaST 
        图形化的系统管理和配置的核心工具 绝对是世界上有史以来操作系统上最好的控制中心.
        能直接安装 各种服务! 比如: mail server, dhcp server ,LDAP server,
        如果你手动搭建个 LDAP 你不一定能搭起来! 这里一键就能完成
        还有 安装和卸载软件、配置防火墙... 根本不在话下

        你可以使用它来操控系统上的一切：网络、软件升级以及所有的基础设置等。
        你都能在 YaST 的强力支撑下，轻松的完成安装。总之，一个工具，方便而无所不能。






⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️------⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵 VM 安装  🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵
⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️------⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️

🔸 安装教程

    https://kamarada.github.io/en/2017/01/25/how-to-install-opensuse-leap-linux-on-a-server/#.Waeu7JMjHUI


🔸 ISO 下载 

  ⦿ 官网下载:  https://software.opensuse.org/distributions/tumbleweed
        两种选择. 一般下载 DVD 4.7G的哪个.
            • DVD/USB  安装不需要网络
            • CD/USB   安装需要网络 


  ⦿ 查看官方 hash
        Hash: SHA256
        834c162ca4704421073ad601235826a21bb8caeec7001c9ae1500c0163e76352  openSUSE-Tumbleweed-DVD-x86_64-Snapshot20170825-Media.iso

        Hash: SHA256 ➜  说明是 sha256 这种检验方法! 不是md5 或者 sha1 
        834......    ➜  就是hash值!



🔸 hash: md5/sha1/sha256 
    md5/sha1/sha256  是hash 的算法.

    hash 作用就是确保一个文件没被修改.
    比如 openSUSE 官方发布的每个镜像.肯定会带响应的hash 校验码.
    你从某地方下载了一个 openSUSE 镜像. 
    首先计算这个镜像的hash值(MacOS: 终端 ➜ md5 文件名 ➜ 就能计算出hash值)
    然后得到的值和官网给出的 hash 校验码比较. 
    如果两者一致就说明 你下载的iso是没被修改过的. 
    如果两者不一致,那么就说明你这个iso是被修改过的, 极有可能被黑/留后门的.

    ❗️❗️ hash 和文件名没任何关系. 只和文件内容有关系! ❗️❗️


🔸 查看本地文件hash

    ⦿ 查看文件MD5：     md5[空格][拖曳要检测的文件到此处]
    ⦿ 查看文件SHA1:     openssl dgst -sha1[空格][拖曳要检测的文件到此处]
    ⦿ 查看文件SHA256：  openssl dgst -sha256[空格][拖曳要检测的文件到此处]

    SHA256 例子:
        openssl dgst -sha256 /Users/v/Downloads/Persepolis/Compressed/openSUSE-Tumbleweed-DVD-x86_64-Snapshot20170825-Media.iso



🔸 VMware 安装 

    ⦿ 配置
        CPU 越多越好. 反正用不完.
        内存 2G
        硬盘 20G


    ⦿ 准备
        新建虚拟机 ➜ 设置 cd 位置. ➜ 安装

    ⦿ 系统检测
        语言不要选择中文, 可能会联网下载东西. 由于国内的墙会下载失败! 导致安装失败! 
        👹 如果卡在 initialize software manager .. 删除虚拟机 重新来..
        检测这步等的时间有点久! 好几分钟! 
        
    ⦿ 分区设置    默认. 直接 next 
    ⦿ 时区设置    Asia/shanghai

    ⦿ 计算机角色.
        • 服务器: 没视图界面.全部是命令行.
        • 个人电脑 KDE    视图界面.  推荐! 好看很多
        • 个人电脑 GNOME  视图界面.  KDE 和 GNOME 可以看成两种主题.
        • 自定义.  选择这个你可以自己选择安装哪些软件. 不建议新手选这个.

    ⦿ 创建用户 xujian i 开启自动登录! 

    ⦿ 安装预览 点 install 就正式开始安装了.
        👹 cannot access installation media 
        应该是更新.  直接跳过吧 skip
        DVD 安装不是不要网络的么... 这里又在下载了. 估计就是滚动版本的特定吧..

    ⦿ 重启后就自动登录了 

🔸 创建快照! 
    安装个系统话了个把小时! 用快照吧. 系统弄坏了 分分钟恢复!





⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️------⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵 初始设置 🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵🔵
⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️------⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️



