

🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸 ★★★★★ 小红书  🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸

🔸 小红书: 996!!

    Devops:  15K  https://www.lagou.com/jobs/616115.html


环境是我见过的创业公司最好的。
加班比较多，平时晚上到10点，周六也要上班

要求较高，

钓鱼大头。面试的人挺少。环境就不多多说和官网一样。要的是中阶水品。初阶是炮灰。

技术副总裁面算法和系统；CTO面经历亮点。有提供水，到饭点提供吃。很爽。



🔸 小红书

找国外的好东西....
ü  新一代电商的领导者
ü  上海发展最快的移动互联网公司

【什么是小红书】 
ü  新一代电商的领导者
ü  上海发展最快的移动互联网公司
ü  周年庆App Store总榜排名第四
 
小红书是中国最大的专注于海外购物分享的移动平台。
用户每日分享最真实，最实时的一手海外购物经验，让你足不出户逛遍全球，用低于国内五折价格买到全球好物。
 
公司也是三个月人员翻倍的节奏，赶紧趁早占个座儿！

拉钩官网    https://www.lagou.com/gongsi/6542.html



🔸 
CTO: Tiger Qie 






🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸★★★★★ 有鱼金融科技 🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸

Devops 10k  https://www.lagou.com/jobs/2488718.html














🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸🔸




🔸 ★★★ 
东方财富 Devops  13k  https://www.lagou.com/jobs/3473002.html



